import pydicom as dicom
import os
import cv2
# Specify the .dcm folder path
folder_path = "03-03-2004-08186/79262"
# Specify the output jpg/png folder path
jpg_folder_path = "03-03-2004-08186/JPG_test"
images_path = os.listdir(folder_path)
for n, image in enumerate(images_path):
    ds = dicom.dcmread(os.path.join(folder_path, image))
    pixel_array_numpy = ds.pixel_array
    image = image.replace('.dcm', '.jpg')
    cv2.imwrite(os.path.join(jpg_folder_path, image), pixel_array_numpy)
    if n % 10 == 0:
        print('{} image converted'.format(n))
